# Blissom-app

./: README.md
APIGateway/: README.md  pom.xml
APIGateway/src/main/java/com/blissom/gateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/blissom/gateway/: ApiGatewayApplicationTests.java
AdminService/: README.md  pom.xml
AdminService/src/main/java/com/blissom/adminservice/: AdminServiceApplication.java
AdminService/src/main/resources/: application.properties  application.yml
AdminService/src/test/java/com/blissom/adminservice/: AdminServiceApplicationTests.java
AnalyticsService/: pom.xml
AnalyticsService/src/main/java/com/blissom/analyticsservice/: AnalyticsServiceApplication.java
AnalyticsService/src/test/java/com/blissom/analyticsservice/: AnalyticsServiceApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/blissom/bookingservice/: BookingServiceApplication.java  README.md
BookingService/src/main/resources/: application.yml
BookingService/src/test/java/com/blissom/bookingservice/: BookingServiceApplicationTests.java
CatalogService/: pom.xml
CatalogService/src/main/java/com/blissom/catalogservice/: CatalogServiceApplication.java
CatalogService/src/main/resources/: application.properties  application.yml
CatalogService/src/test/java/com/blissom/catalogservice/: CatalogServiceApplicationTests.java
ConfigServer/: README.md  pom.xml
ConfigServer/src/main/java/com/blissom/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/blissom/configserver/: ConfigServerApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/blissom/notificationservice/: NotificationServiceApplication.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/blissom/paymentservice/: PaymentServiceApplication.java
Postman-test-files/: Blissom.postman_collection.json
ReviewService/: pom.xml
SearchService/: pom.xml
ServiceRegistry/: README.md  pom.xml
ServiceRegistry/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
blissom-ui/: README.md  package-lock.json  package.json  vite.config.js
blissom-ui/src/examples/: Configurator.vue
blissom-ui/src/views/: SignIn.vue
(+148 files in other folders)
